﻿body
{
    font-family: Verdana, Sans-Serif;
    padding: 0;
    margin: 0;
}

#filedroptarget
{
    background-color: rgba(0,0,0,0.1);
    padding: 0.5em;
    font-size: 0.7em;
    border-radius: 1.5em;
    
    background: linear-gradient(top, #c5c5c5, #eee);
    background: -webkit-linear-gradient(top, #c5c5c5, #eee);
    box-shadow: 0px 3px 3px  rgba(0,0,0,0.5) inset;
    border: 2px solid white;
}

#optional
{
    font-style:italic;
    display: none;
}

#notsupported
{
    color: Red;
    font-size: 0.6em;
}

.dragenter
{
    color: Yellow;
}

.uploaded
{
    background-color: Green;
}


.progress
{
    background-color: #55FF55;
    position: absolute;
    height: 70%;
    width: 0%;
    border-radius: 2em;
    top: 15%;
    background: linear-gradient(top, #fff, #c5c5c5);
    background: -webkit-linear-gradient(top, #fff, #c5c5c5);
    background: -moz-linear-gradient(top, #fff, #c5c5c5);
    box-shadow: 0px 1px 1px  rgba(0,0,0,0.6);
}

input[type=file]
{
    width: 100%;
    display: none;
}

[data-file] .title
{
    margin: 0.2em;
    position: relative;
}

[data-file] .counter
{
    margin: 0.2em;
    position: relative;
    white-space: nowrap;
}

[data-file]
{
    font-size: 0.6em;
    position: relative;
    margin-top: 0.3em;
    margin-left: 1px;
    margin-right: 1px;
    background-color: #aFa;
    border-width: 1px;
    border-style: solid;
    border-left-color: #ddFFdd;
    border-top-color: #ddFFdd;
    border-right-color: #00dd00;
    border-bottom-color: #00dd00;
    
    border-radius: 2em;    
   
    background: linear-gradient(top, #d5f4d5, #186109);
    background: -webkit-linear-gradient(top, #d5f4d5, #186109);
    background: -moz-linear-gradient(top, #d5f4d5, #186109);
    
    box-shadow: 0px 2px 1px  rgba(0,0,0,0.7);
    border: 0;
    padding: 0.5em;
    margin-bottom: 1em;
    
    overflow-x: hidden;
    overflow-wrap:break-word;
}

[data-file].failed
{
    background-color: #F55;
    border-left-color: #Fdd;
    border-top-color: #Fbb;
    border-right-color: #d00;
    border-bottom-color: #d00;


    background: linear-gradient(top, #f4d5d5, #611809);
    background: -webkit-linear-gradient(top, #f4d5d5, #611809);
    background: -moz-linear-gradient(top, #f4d5d5, #611809);

    border: 0;
    
}


[data-file].failed .title 
{
    color: Yellow;
}

[data-file].failed .progress
{
    background-color: Red;
}

#uploadedContainer div
{
    margin-top: 1em;
    font-size: 0.6em;    
    overflow-x: hidden;
    overflow-wrap:break-word;
    display: list-item;
    padding-left: 1em;
    position: relative;
    
}

#uploadedContainer div::before
{
    content: "•";
    position: absolute;
    left: 0;

}

#uploadedContainer div.failed
{
    color: #a00;
}

#uploadedContainer div.failed:before
{
    content: "×";
}