﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="uploadStyles.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Scripts/sajat/Blobs.js" type="text/javascript"></script>
    <script src="Scripts/jquery.base64.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="page">
        <div id="notsupported" style="display: none;">Ezzel a böngészővel nem tudsz feltölteni.<br />
            Próbálj egy újabb verziót, ha létezik, vagy FireFoxot vagy Chrome-ot!</div>
        <div id="supported">
            <input type="file" id="filebrowser" name="filebrowser" multiple="multiple" />
            <div id="filedroptarget">
                <span id="optional">vagy </span>dobd ide a fájlokat!
            </div>
            <div id="progressContainer">
            </div>
            <div id="uploadedContainer">
            </div>
        </div>
        <div style="font-size: 2px;">&nbsp;</div>
    </div>
</body>
</html>
