﻿A BlobService könyvtár tartalmát fel kell másolni valahova a blob serverre
A Kliens könyvtárban lévő js a web projectbe és hivatkozni rá azon az oldalon ahol feltöltés fog történni
A feltöltő oldalon iframe elhelyezése
<iframe data-azure-upload="pictures" style="width: 50%; height: 0px;" frameborder="0"></iframe>
  a data-azure-upload attribútum a container ill. path ahova ez az upload control fel fog tölteni
és a document.ready-ben az azureupload inicialiálása
	azureupload.init("http://127.0.0.1:10000/devstoreaccount1/uploader/UploadPage.htm", "/home/GetKeyFor");
        azureupload.uploaded = function (filename) { alert(filename + " uploaded succesfully"); };
az init első paramétere az első pontban a blob szerverre feltöltött fájlok közül a html-re mutasson
az init második paramétere egy gettel és posttal megcímezhető urlre mutasson. Gettel visszaadja a SAST, posttal jelzi a webalkalmazásnak a feltöltés végét
mindegyik két paramétert kap: path és size. a path a blobon belüli relatív útvonal, a size pedig a file mérete byteokban (legyen long és ne int!)

