﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="page">
        <div id="notsupported">
            Ez egy vacak böngésző
        </div>
        <div id="supported">
            <input type="file" id="filebrowser" name="filebrowser" multiple="multiple" /><div id="filedroptarget">
                lökd ide a sört
            </div>
            <div id="progressContainer"></div>
            <div id="uploadedContainer"></div>
        </div>
    </div>
</body>
</html>
