﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>en vagyok a host</h1>
    <iframe src="UploadPage.html">
    </iframe>

    <div style="color: blue; border: 1px solid red;"></div>
</body>
</html>

<script type="text/javascript">

    this.onmessage = function (evt) {

        var uzenet = event.data;
        alert(uzenet);

        var uzenetOjjektum = JSON.parse(uzenet);

        alert(uzenetOjjektum.filename);
    };
</script>
