﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="page">
        <div id="notsupported">
            Ez egy vacak böngésző
        </div>
        <div id="supported">
            <input type="file" id="filebrowser" name="filebrowser" multiple="multiple" />
            <div id="filedroptarget">
                lökd ide a sört
            </div>
            <div id="progressContainer"></div>
            <div id="uploadedContainer"></div>
        </div>
    </div>
</body>
</html>


<script src="Scripts/jquery-1.8.2.js"></script>
<script type="text/javascript">
    var dropbox = document.getElementById("filedroptarget");

    dropbox.ondrop = function (evt) {
        evt.stopPropagation();
        evt.preventDefault();

        dropbox.style.color = "";

        var files = evt.dataTransfer.files;
        var count = files.length;

        var filenames = "";

        for (var i = 0; i < count; i++) {
            var reader = new FileReader();
            reader.onload = function (evt) {
                var cont = document.getElementById("uploadedContainer");
                $(cont).append("<img id='img" + i + "' />");
                var imgElem = document.getElementById("img" + i);
                imgElem.src = evt.target.result;
            };
            
            reader.readAsDataURL(files[i]);

            var uzenetString = '{"id": "kep", "filename": "' + files[i].name + '"}';
            window.parent.postMessage(uzenetString, "*");
        }
    };

    dropbox.ondragenter = function (evt) {
        evt.stopPropagation();
        evt.preventDefault();

        dropbox.style.color = "red";
    };

    dropbox.ondragleave = function (evt) {
        evt.stopPropagation();
        evt.preventDefault();

        dropbox.style.color = "";

    };

    dropbox.ondragover = function (evt) {
        evt.stopPropagation();
        evt.preventDefault();

    };


</script>